# MedicineBox-Android-App

./: README.md
Android Client/MedBox 2/: local.properties
Android Client/MedBox 2/app/: build.gradle  proguard-rules.pro
Android Client/MedBox 2/app/src/androidTest/java/com/medbox/medbox/: ExampleInstrumentedTest.java
Android Client/MedBox 2/app/src/main/: AndroidManifest.xml
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/: MainActivity.java
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/cache/: CacheUtil.java
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/jpush/: MyReceiver.java
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/model/: Doctor.java  Medicine.java  MedicineNotification.java  MedicineRecord.java  Patient.java
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/network/: LoadPlansController.java  PlanAPI.java
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/storage/: PlanItem.java
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/ui/: AccountFragment.java  FamilyFragment.java  HistoryFragment.java  LaunchActivity.java  LoginActivity.java  NotificationItemActivity.java  NotificationsFragment.java  PlanAddingActivity.java  PlanDetailActivity.java  PlanFragment.java  QRSearchActivity.java  RegisterActivity.java  SearchFragment.java  SettingsActivity.java
Android Client/MedBox 2/app/src/main/java/com/medbox/medbox/ui/util/: ActivityUtils.java  HandlerUtils.java  MyProgressDialog.java  ResponsePaser.java  SettingsUtil.java
Android Client/MedBox 2/app/src/main/res/drawable/: custom_list_item.xml  ic_notifications_black_24dp.xml  linear_normal.xml  linear_selected.xml  linear_view.xml  logo.xml  radius_button0.xml  radius_button1.xml
Android Client/MedBox 2/app/src/main/res/drawable-v21/: ic_menu_family.xml  ic_menu_notifications.xml  ic_menu_plan.xml
Android Client/MedBox 2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_item.xml  activity_plan_adding.xml  activity_plan_detail.xml  activity_qrcode.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  family_item.xml  fragment_account.xml  fragment_family.xml  fragment_history.xml  fragment_notifications.xml  fragment_plan.xml  fragment_plan_header.xml  fragment_search.xml  my_progress_dialog.xml  nav_header_main.xml  notification_item.xml  plan_item.xml
Android Client/MedBox 2/app/src/main/res/menu/: activity_main_drawer.xml
Android Client/MedBox 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Client/MedBox 2/app/src/main/res/values-v21/: styles.xml
Android Client/MedBox 2/app/src/main/res/xml/: pref_headers.xml
Android Client/MedBox 2/app/src/test/java/com/medbox/medbox/: ExampleUnitTest.java
Server/springboot-restful/: .project  pom.xml
Server/springboot-restful/src/main/java/org/spring/springboot/: Application.java
Server/springboot-restful/src/main/java/org/spring/springboot/controller/: DoctorRestController.java  FamilyMemberController.java  FriendApplicationController.java  MedicineNotificationController.java  MedicineRecordRestController.java  MedicineRestController.java  PatientRestController.java  RelatedFamilyMembersController.java
Server/springboot-restful/src/main/java/org/spring/springboot/entity/: Administer.java  Disease.java  Doctor.java  FamilyMember.java  FriendApplication.java  Medicine.java  MedicineNotification.java  MedicineRecord.java  Patient.java  RelatedDoctors.java  RelatedFamilyMembers.java
Server/springboot-restful/src/main/java/org/spring/springboot/help/: TestImageBinary.java
Server/springboot-restful/src/main/java/org/spring/springboot/push/: JiguangPush.java
Server/springboot-restful/src/main/java/org/spring/springboot/repository/: DoctorRepository.java  FamilyMembersRepository.java  FriendApplicationRepository.java  MedicineNotificationRepository.java  MedicineRecordRepository.java  MedicineRepository.java  PatientRepository.java  RelatedFamilyMembersRepository.java
Server/springboot-restful/src/main/java/org/spring/springboot/task/: ScheduledTasks.java
Server/springboot-restful/src/main/resources/: application.properties
