<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dedddd">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="#ffffff"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/notification_item_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:text="药物名称："
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/notification_item_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:text="服用时间："
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/notification_item_dosage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:text="应服剂量：一次一包"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Description: "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/notification_item_description"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:text="本药品是三九感冒灵"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Taboo: "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/notification_item_taboo"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:text="本药品不可饭后服用"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/notification_item_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:text="状态："
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#f2f2f2"
        android:layout_alignParentBottom="true"
        android:id="@+id/notification_item_buttonLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <Button
                android:id="@+id/notification_item_button0"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/radius_button0"
                android:text="Ignore"
                android:textColor="#000000" />

            <Button
                android:id="@+id/notification_item_button1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@drawable/radius_button1"
                android:text="Finish"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>