<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPlanHeader"
    android:orientation="vertical">


    <TextView
        android:id="@+id/plan_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:text="Name: Jack" />
    <TextView
        android:id="@+id/plan_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Account: 100000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_plan_header_ondoing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="on doing"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f07109"/>

        <Button
            android:id="@+id/fragment_plan_header_finished"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="finished"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#0ff69c"/>
    </LinearLayout>


</LinearLayout>
